<html>

<head>
  <title>Hello Nena</title>
</head>

<body style="text-align: center;">
  <h1 id="title" style="font-size: 72;">Ciao Nena!</h1>
  <iframe src="https://giphy.com/embed/MBx0E39md9tEFcpT9D" width="480" height="339" frameBorder="0" class="giphy-embed"
    allowFullScreen></iframe>
  <p><a href="https://giphy.com/gifs/memecandy-MBx0E39md9tEFcpT9D">via GIPHY</a></p>
  <iframe src="https://giphy.com/embed/pI2paNxecnUNW" width="480" height="284" frameBorder="0" class="giphy-embed"
    allowFullScreen></iframe>
  <p><a href="https://giphy.com/gifs/harry-potter-hermione-granger-ronald-weasley-pI2paNxecnUNW">via GIPHY</a></p>
</body>
<script>
  function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }

  setInterval(function () {
    document.getElementById("title").style.color = getRandomColor();
    document.getElementById("title").style.fontSize = Math.floor(Math.random() * 90);
  }, 500)
</script>

</html>